.example-form {
  min-width: 150px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-mid-width {
  width: 50%;
}

mat-card{
  margin-top: 10px;
}

.mat-form-field {
  font-size: inherit;
  font-weight: 400;
  line-height: 1.5 !important;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
}

.mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
  color: rgba(0,0,0,.70);
}

.mat-select-disabled .mat-select-value {
  color: rgba(0,0,0,.70) !important;
}
