.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.w-mobile{
  width: 500px;
}

@media only screen and (max-width: 600px) {
  .w-mobile {
   width: 350px;
  }
}

